sudo: required
language: python

addons:
  ssh_known_hosts: 185.143.172.57

before_install:
- openssl aes-256-cbc -K $encrypted_ed3f86b74059_key -iv $encrypted_ed3f86b74059_iv
  -in deploy_rsa.enc -out /tmp/deploy_rsa -d

before_deploy:
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa

deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/ root@185.143.172.57:/root/travis-files/backend
  on:
    branch: create-travis
