CACHE_TYPE=simple

STATSD_HOST=92.53.91.99
STATSD_PORT=8125
STATSD_PREIX=API
STATSD_MAXUDPSIZE=512

DBHOST=postgres
DBPORT=5432
DBUSER=lingany
DBPASS=lingany
DBNAME=lingany
DATABASE=/tmp/database

API_DBMS=postgres
API_DBHOST=postgres
API_DBPOR=5432
API_DBUSER=lingany
API_DBPASS=lingany
API_DBNAME=lingany
