DICT_PATH=/tmp/structure/dict/
LIST_PATH=/tmp/structure/list/

OUTPUT_REFLECTIONS_PATH=/tmp/structure/output/dict/reflections
OUTPUT_CATEGORIES_PATH=/tmp/structure/output/dict/categories

YANDEX_TRANSLATOR_URL=trnsl.1.1.20180318T211746Z.6877fe8e2fa36caf.367dc9c1f8eb4bd7eeb254f8101a1b719f8df5e5
YANDEX_TRANSLATOR_KEY=https://translate.yandex.net/api/v1.5/tr.json/translate
